# pavlov-d-kt-41-22

./: README.md  pavlov-d-kt-41-22.sln  Новый текстовый документ.txt
pavlov-d-kt-41-22/: Program.cs  WeatherForecast.cs  appsettings.Development.json  pavlov-d-kt-41-22.csproj
pavlov-d-kt-41-22/Controllers/: DepartmentsController.cs  DisciplinesController.cs  LoadsController.cs  TeachersController.cs  WeatherForecastController.cs
pavlov-d-kt-41-22/DataBase/: PavlovDbContext.cs  TeacherDbContext.cs
pavlov-d-kt-41-22/DataBase/Configurations/: AcademicDegreeConfiguration.cs  DepartmentConfiguration.cs  DirectionConfiguration.cs  DisciplineConfiguration.cs  LoadConfiguration.cs  PositionConfiguration.cs  TeacherConfiguration.cs
pavlov-d-kt-41-22/DataBase/Helpers/: ColumnType.cs
pavlov-d-kt-41-22/DataBase/Migrations/: 20250521063503_CreateDatabase.Designer.cs  20250521063503_CreateDatabase.cs  TeacherDbContextModelSnapshot.cs
pavlov-d-kt-41-22/Filters/DepartmentFilters/: DepartmentFilter.cs
pavlov-d-kt-41-22/Filters/DisciplineFilters/: DepartmentDisciplineFilter.cs  DisciplineFilter.cs
pavlov-d-kt-41-22/Filters/LoadFilters/: LoadFilter.cs
pavlov-d-kt-41-22/Filters/TeacherFilters/: TeacherFilter.cs
pavlov-d-kt-41-22/Interfaces/DepartmentInterfaces/: DepartmentService.cs  (+1 more)
pavlov-d-kt-41-22/Middlewares/: ExceptionHandlerMiddleware.cs
pavlov-d-kt-41-22/Migrations/: 20250331130026_CreateDatabase.Designer.cs  20250331130026_CreateDatabase.cs  PavlovDbContextModelSnapshot.cs
pavlov-d-kt-41-22/Models/: AcademicDegree.cs  Department.cs  Direction.cs  Discipline.cs  Load.cs  Position.cs  Teacher.cs
pavlov-d-kt-41-22/Properties/: launchSettings.json
pavlov-d-kt-41-22/ServiceExtensions/: ServiceExtensions.cs
(+8 files in other folders)
